.container{
    
}

.header-container{
    background-image: url('Images/parallax1.jpg');
    height: 510px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.8;
    position: relative;
}

.navbar-container{
    color: darkslategrey;
    font-size: larger;
    display: flex;
    justify-content: space-between;
}
.font-class-1{
    font-variant: small-caps;
    font-size: 15px;
}
.font{
    font-family: "Lato", sans-serif;
}

.nav-text{
    cursor: pointer;
    padding: 11px;
}

.font-class-1:hover{
    background-color: darkgrey;
    color: black;
}

.flex{
    display: flex;
}
.items-center{
    align-items: center;
}
.text-class{
    margin-left: 6px;
    padding: 1%;
}
.center-logo{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    padding: 1%;
    color: white;
    background-color: black;
    font-family: "Lato", sans-serif;
    letter-spacing: 10px;
    font-size: x-large;
}
.menu-icon{
    display: none;
}

.navbar-container:first-child{
    display: flex;
}

.body-container{
    text-align: center;
    padding: 5% 13% 1% 13%;
    color: grey;
}
.body-text{
    padding: 1%;
    line-height: 27px;
}

.home-text{
    display: none;
}
.user-container{
    text-align: center;
    color: grey;
    padding: 3% 13%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2%;
}
.user-data-section{
    text-align: left;
    line-height: 27px;
}
.name-section{
    margin-bottom: 11%;
    font-weight: 600;
    font-family: sans-serif;
}
.user-img{
    opacity: 0.5;
}
.user-img:hover{
    opacity: 1;
    cursor: pointer;
}

.name-section::before{
    content: "\f007";
    font-family: FontAwesome;
    padding-right: 2% ;
}
.skills-container{
    line-height: 40px;
}

.photography::before{
    content: "\f030";
    font-family: FontAwesome;
    padding-right: 1% ;
}

.webdesign::before{
    content: "\f109";
    font-family: FontAwesome;
    padding-right: 1% ;
}

.photoshop::before{
    content: "\f03e";
    font-family: FontAwesome;
    padding-right: 1%;
}
.skill{
    letter-spacing: 10px;
}
.loader-border{
    height: 30px;
    width: 100%;
    border: 1px solid grey;
}



@media(max-width:980px) {
    #left-nav {
        background-color: white;
        position: absolute;
        top: 41px;
        left: 0px;
        right: 0px;
        flex-direction: column;
        text-align: center;
        gap: 0;
        display: none;
    }
    .search-icon{
        display: none;
    }
    .menu-icon{
        display: block;
        background-color: black;
        color: white;
    }
    .home-text{
        display: block;
    }
    .user-container{
        grid-template-columns: repeat(1, 1fr);
    }
} 

